{
  "name": "pixel",
  "version": "0.1.3",
  "description": "Parse file to ImageData in cross-platform",
  "main": "index.js",
  "scripts": {
    "start": "abby format, test --watch \"*.js\"",
    "test": "node test.js"
  },
  "dependencies": {
    "pixel-bmp": "^0.0.1",
    "pixel-gif": "^0.0.1",
    "pixel-jpg": "^0.0.1",
    "pixel-png": "^0.0.1",
    "pixel-util": "^0.0.2",
    "pixel-webp": "^0.0.0"
  },
  "devDependencies": {
    "abigail": "^1.9.5",
    "eastern": "^0.0.4",
    "fixture-images": "^0.1.5"
  },
  "author": "59naga <i59naga@icloud.com>",
  "license": "MIT"
}
